# JAX-RS-TEST

maven/: pom.xml
maven/src/main/java/cn/: App.java
maven/src/main/java/cn/base/: Result.java  ResultEnum.java  ResultUtil.java
maven/src/main/java/cn/controller/: Index.java  SpringInjection.java  WordControl.java
maven/src/main/java/cn/jersey/: ConfigBean.java  JerseyResourceConfig.java
maven/src/main/java/cn/service/: ReadFile.java
maven/src/main/resources/: file.txt
